<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Online Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><strong><i>Basic Resume</i></strong></h1>
    <hr>
    <div class="container">
        <div class="row">
            <img id="box" src="person image.png">
            <h1>Rohit Patel</h1>
            <h2>(Web Developer)</h2>
        </div>
        <hr>
        <div class="split-left">
            <h2>Personal Information</h2>
            <br>
            <br>
            <p>Name : Rohit Patel</p><br>
            <p>Date of birth : October 2,2004</p><br>
            <p>Age : 19</p><br>
            <p>Gender : Male</p><br>
            <p>Profession : Student</p>
        </div>
        <hr>
        <div class="skills">
            <h2>Skills</h2>
            <br><br>
            <p>Web Development</p><br>
            <p>C Language</p><br>
            <p>CPP Language</p><br>
            <p>Javascript</p>
        </div>
        <hr>
        <div class="contact">
            <h2>Contact Details</h2>
            <br><br>
            <div class="location">
                <p>
                    <img src="location.png" width="25">
                    Sonebhadra, Uttar Pradesh 231216
                </p>
            </div>
            <div class="telephone">
                 <p>
                    <img src="telephone-call.png" width="25">
                    022-8686092
                 </p>
            </div>
            <div class="mail">
                <p>
                    <img src="email.png" width="25" >
                    rp6405050@gmail.com
                </p>
            </div>
            <hr>
            <div class="academic">
                <h2>Education</h2>
                <br><br>
                <table border="">
                    <tr>
                        <th>Course</th>
                        <th>Institute</th>
                        <th>Year</th>
                        <th>Result</th>
                    </tr>
                    <tr>
                        <th>10<sup>th</sup>grade</th>
                        <th>Maa Vaishno Modern Public School</th>
                        <th>2020</th>
                        <th>86.4%</th>
                    </tr>
                    <tr>
                        <th>12<sup>th</sup>grade</th>
                        <th>Maa Vaishno Modern Public School</th>
                        <th>2022</th>
                        <th>90.8%</th>
                    </tr>
                    <tr>
                        <th>Jee Mains</th>
                        <th>National Testing Agency</th>
                        <th>2023</th>
                        <th>95.6%ile</th>
                    </tr>
                    <tr>
                        <th>1<sup>st</sup> semester</th>
                        <th> IIIT Ranchi</th>
                        <th>2023</th>
                        <th>--</th>
                    </tr>
                </table>
            
            </div>
            <hr>
            <div class="hobbies">
                <h2>Hobbies</h2>
                <p>
                    <img src="headphones.png" width="40" height="40">
                    Listening songs
                </p>
                <p>
                    <img src="chess.png" width="40" height="40">
                    Playing chess
                </p>
                <p>
                    <img src="sedan.png" width="40" height="40">
                    Travelling
                </p>
            </div>
        </div>
    </div>
</body>
</html>